<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFALIO</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar">
    <a href="#" class="logo">PORTFALIO</a>
    <ul>
      <li class="active"><a href="#">HOME</a></li>
      <li class=""><a href="#">ABOUT</a></li>
      <li class=""><a href="#">Portfalio</a></li>
      <li class=""><a href="#">Service</a></li>
      <li class=""><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="bars-animation">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>

  </div>


  <section class="home">
    <div class="home-info">
      <h1>ASROROV MUHAMMAD</h1>
      <h2>I'm 
        <span style="--i:4;" data-text="FRONTEND DEVELOPER">FRONTEND DEVELOPER</span> 
        <span style="--i:3;" data-text="BACKEND DEVELOPER">BACKEND DEVELOPER</span> 
        <span style="--i:2;" data-text="DESIGNER">DESIGNER</span>
        <span style="--i:1;" data-text="PROGRAMMER">PROGRAMMER</span> 
      </h2>
      <p>Men 17 yoshdaman va ilmla oquv loyihasining A5 guruh <br> talabasiman. Bu mening birinchi Portfaliom, men
        hozirda <br> frontend dasturchiman va backendni o'zlashtiryabman,<br>hozircha Portfaliom hali bitmadi</p>
      <div class="btn-sci">
        <a class="btn" href="#">Download CV</a>
        <div class="sci">
          <a href="https://github.com/mukhammadDEV08"><i class='bx bxl-github'></i></a>
          <a href="https://maps.app.goo.gl/Kd7EnM4jc72wastD8"><i class='bx bxs-location-plus'></i></a>
          <a href="https://www.instagram.com/_asrorov_08?igsh=MWNscHA1dHBjbWFndw=="><i
              class='bx bxl-instagram-alt'></i></a>
          <a href="https://t.me/Asrorov_08"><i class='bx bxl-telegram'></i></a>
        </div>
      </div>
    </div>
    <div class="home-img">
      <div class="img-box">
        <div class="img-item">
          <img src="pngtree-programmer-it-developer-png-image_13520483.png">
        </div>
      </div>

    </div>
  </section>
</body>